

.body {
    background: white;
}

iframe {
    width: 100%;
    height: calc(100% - 40px);
    display: block;
}

#description-title {
    align-items: center;
    height: 40px;
    color: #6b6b6b;
    background: #f9f9f9;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(192, 192, 192);
}
#description-title > div {
    display: flex;
    align-items: center;
    font-weight: bold;
    height: 35px;
    font-size: 13px;
    padding: 0 16px;
}
#description-title > div > a {
    color: #6b6b6b;
}


.tab-viewer{
    height: 100%;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "tabs" "panes";
    grid-template-columns: 100%;
}


.tabs {
    display: flex;
    justify-content: left;
    grid-area: tabs;
}

.logo {
    height: 100%;
}



.tabs > .tab_header {
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    display: flex;
    align-items: center;
}

.panes {
    grid-area: panes;

}

.panes > div {
    height: 100%;
    display: none ;
}

.panes > div.active {
    display: block ;
}

#exercise_tabs > .tabs{
    background: #f1f5f7;
    color: rgb(102, 102, 102);
    box-shadow: inset 0px -1px 0px 0px rgb(192, 192, 192);
}
#exercise_tabs > .tabs > .tab_header.active{
    color: rgba(33, 150, 243);
    box-shadow: inset 0px -4px 0px 0px rgba(33, 150, 243);
    transition: box-shadow 0.3s ease-out;
}
#exercise_tabs > .tabs > .tab_header:hover{
    box-shadow: inset 0px -4px 0px 0px rgba(33, 150, 243);
    transition: box-shadow 0.3s ease-out;
}
#exercise_tabs > .panes {
    overflow: auto;
}

.last-submission{
    height: calc(100% - 40px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.last-submission > .description{
    display: block;
    margin-bottom: 6px;
}


.last-submission > .submission-status{
    margin-bottom: 16px;
    display: grid;
    align-items: center;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "statusIcon statusText"
        "statusIcon timeAgo"
}
.last-submission > .submission-status > span:nth-child(1){
    grid-area: statusIcon;
    font-size: 36px;
    padding-right: 6px;
}
.last-submission > .submission-status > span:nth-child(2){
    grid-area: statusText;
    font-size: 14px;
}
.last-submission > .submission-status > span:nth-child(3){
    grid-area: timeAgo;
    font-size: 12px;
    color:#6c757d
}

#feedback_tabs > .tabs{
    color: #6c757d;
    margin-bottom: 16px;
    background: white;
    border-bottom: 1px solid #dee2e6;
    transition: box-shadow 0.3s ease-out;
}
#feedback_tabs > .tabs > .active{
    color: black;
    box-shadow: inset 0px -5px 0px 0px #FFC107;
    transition: box-shadow 0.3s ease-out;
}
#feedback_tabs > .tabs > div:hover{
    color: black;
    box-shadow: inset 0px -5px 0px 0px #FFC107;
    transition: box-shadow 0.3s ease-out;
}


.icons{
    font-size: 36px;
    color: var(--icon_color);
}

.text-red {
    color: red;
}

.text-green {
    color: green;
}

.text-yellow {
    color: yellow;
}

/*loader*/
.center_screen{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


